"Source:","/home/vsuley/src/FourBySix/cherry/pcb/fourbysix/fourbysix.sch"
"Date:","Wed 10 Mar 2021 04:33:32 PM PST"
"Tool:","Eeschema 5.1.9+dfsg1-1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","25"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C3, ","2","0.1uF","C","","Unpolarized capacitor",""
"C2, C4, ","2","22pF","C","","Unpolarized capacitor",""
"C5, C6, C10, ","3","1uF","C","","Unpolarized capacitor",""
"C13, C19, ","2","10uF","CP1","","Polarized capacitor, US symbol",""
"D1, ","1","Yellow","LED","","Light emitting diode",""
"D2, ","1","Diode","D","","Diode",""
"D3, ","1","Green","LED","","Light emitting diode",""
"F1, ","1","500mA","Fuse","","Fuse",""
"J1, ","1","USB_C_Receptacle_USB2.0","USB_C_Receptacle_USB2.0","","USB 2.0-only Type-C Receptacle connector",""
"JP1, ","1","Closed for 5V, Open for 3.3V","SolderJumper_2_Open","","Solder Jumper, 2-pole, open",""
"LED1, ","1","RED","LED","","Light emitting diode",""
"R2, ","1","10K","R_US","","Resistor, US symbol",""
"R4, R6, ","2","330","R_US","","Resistor, US symbol",""
"R5, R7, ","2","22","R_US","","Resistor, US symbol",""
"R11, ","1","1K","R_US","","Resistor, US symbol",""
"U2, ","1","MIC5219-2.5YM5","MIC5219-2.5YM5","Package_TO_SOT_SMD:SOT-23-5","500mA low dropout linear regulator, fixed 2.5V output, SOT-23-5",""
"U3, ","1","ATmega32U4-AU","ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","16MHz, 32kB Flash, 2.5kB SRAM, 1kB EEPROM, USB 2.0, TQFP-44",""
"Y1, ","1","16MHz","Crystal_Small","","Two pin crystal, small symbol",""
